@media (min-width: 960px) {



* {
  margin: 0;
}

html,
body {
  
  --grey: hsl(240, 9%, 89%);
  height: 50%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: url(images/backgroud3.png) no-repeat center 0px;
  background-color: black;

  

}



body {
  display: grid;
  place-items: center;
}

main {
  margin-top: -15px;
  background: url(images/Mobile.png) no-repeat;
  width: 375px;
  min-height: 700px;
  height: 50px;
  border-radius: 20px;
  
  
}

.faixa {
  max-width: none;

  z-index: 2;
  
  
  
}

.quebra {
  height: 100%;
  margin-top: -30px;
  z-index: 1;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
  color: var(--grey)
}

.avatar {
  width: 160px;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute; 
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  
  margin-top: 1.5rem;
}

a {
  text-decoration: none;
  margin-top: .25rem;
  color: var(--grey);

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  
}

p{
  margin-top: 2rem;
}

ul {
  margin-top: 3rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;
  justify-content: center;
}


}

@media (max-width: 960px){


  * {
    margin: 0;
  }
  
  html,
  body {
    --black: hsl(240, 6%, 13%);
    --grey: hsl(240, 9%, 89%);
    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    
  
  }
  
   
  
  body {
    display: grid;
    place-items: center;
  }
  
  main {
    background: url(images/Mobile.png) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
    
  }

  .faixa {
    display: none;
    
    
    
  }
  
  .quebra {
    display: none;
  }
  
  .container {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
    color: var(--grey)
  }
  
  .avatar {
    width: 160px;
    margin: 11.5rem auto 0;
    position: relative;
  }
  
  .avatar span {
    position: absolute; 
    top: -15px;
    z-index: 1;
  }
  
  .avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
  
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }
  
  h1 {
    font-size: 1.5rem;
    
    margin-top: 1.5rem;
  }
  
  a {
    text-decoration: none;
    margin-top: .25rem;
    color: var(--grey);
  
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
    
  }
  
  p{
    margin-top: 2rem;
  }
  
  ul {
    margin-top: 3rem;
  
    list-style: none;
    padding: 0;
  
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }
    
    
  }
  
  
  